{
  "name": "Zephyr ESP32-S3-DevKitC-1",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "zephyrproject-rtos.zephyr-ide",
        "marus25.cortex-debug",
        "xaver.clang-format",
        "llvm-vs-code-extensions.vscode-clangd",
        "vizards.deepseek-v4-for-copilot"
      ],
      "settings": {
        "clang-format.style": "file",
        "editor.formatOnSave": true,
        "C_Cpp.clang_format_path": "/usr/bin/clang-format",
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  },
  "containerEnv": {
    "ZEPHYR_TOOLCHAIN_VARIANT": "zephyr",
    "ZEPHYR_SDK_INSTALL_DIR": "/opt/zephyr-sdk",
    "ZEPHYR_BASE": "/workspaces/horcrux/zephyr"
  },
  "postCreateCommand": "sudo -n chown -R \"$(whoami):$(id -g)\" /workspaces/horcrux /opt/zephyr-sdk 2>/dev/null || true; cd /workspaces/horcrux && if [ -d .west ]; then west update; else mkdir -p .west && printf '[manifest]\\npath = .\\nfile = west.yml\\n\\n[zephyr]\\nbase = zephyr\\n' > .west/config && env -u ZEPHYR_BASE west update; fi && bash tools/download-blobs.sh",
  "overrideCommand": false,
  "updateRemoteUserUID": false,
  "remoteUser": "vscode",
  "runArgs": [
    "--privileged"
  ]
}